{
  "name": "music-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "^7.2.2",
    "@angular/compiler": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/buttons": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "@stomp/ng2-stompjs": "^4.0.1",
    "@stomp/stompjs": "^4.0.8",
    "@swimlane/ngx-charts": "^10.0.0",
    "@types/gapi": "0.0.36",
    "@types/gapi.auth2": "0.0.47",
    "@types/greensock": "^1.15.32",
    "core-js": "^2.4.1",
    "gsap": "^1.20.3",
    "js-sha1": "^0.6.0",
    "moment": "^2.21.0",
    "ng-autosize": "^1.1.0",
    "ng-inline-svg": "^8.3.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-facebook": "^2.4.0",
    "ngx-parallax": "^2.0.0",
    "opensheetmusicdisplay": "^0.6.7",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "sockjs-client": "^1.1.5",
    "stompjs": "^2.3.3",
    "vexflow": "^1.2.84",
    "wavesurfer.js": "^2.0.5",
    "xml2js": "^0.4.19",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "^7.2.2",
    "@angular/language-service": "^7.2.2",
    "@types/gapi.client.youtube": "^3.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.2.4"
  }
}
